buildname=i_smtp

build_manifest_name=/org/adligo/i/smtp
build_manifest_extension_name=org.adligo.i.smtp
build_manifest_implementation_title=org.adligo.i.smtp

build_classpath=${adi};\n\r\
${adi_tests};\n\r\
${adig};\n\r\
${models_core};\n\r\
${i_util};\n\r\
${i_log};\n\r\
${i_pool};\n\r\
${params};\n\r\





