buildname=i_smtp

build_namespace=org.adligo.i.smtp

build_classpath=${i_adi};\n\r\
${i_adi_tests};\n\r\
${i_adig};\n\r\
${models_core};\n\r\
${i_util};\n\r\
${i_log};\n\r\
${i_pool};\n\r\
${params};\n\r\





